bothive-widget:
  version: 1.x
  js:
    https://widget.bothive.be : { type: external, minified: true }
bothive-initialisation:
  version: 1.X
  js:
    js/bothive-init.js: {}
  dependencies:
    - core/jquery
    - core/drupalSettings
