bothive.configuration:
  path: 'admin/config/bothive'
  defaults:
    _form: '\Drupal\bothive\Form\BothiveConfigurationForm'
    _title: 'Bothive Configuration'
  requirements:
    _permission: 'administer bothive configuration'
  options:
    _admin_route: TRUE
